{
  "name": "testautomationframework_yt_rajat_api_playwright_js",
  "version": "1.0.0",
  "description": "This project is a Test Automation Framework built using Playwright and Javascript for automated testing of REST APIs.",
  "main": "index.js",
  "scripts": {
    
    "playwright:tests": "npx playwright test",
    "tests:show:reports-html": "npx playwright show-report",

    "tests:Tag:SANITY": "npx playwright test --grep=@sanity",
    "tests:Tag:REGRESSION": "npx playwright test --grep=@regression"

  },
  "keywords": [],
  "author": "Rajat Verma",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16"
  }
}
